{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FUNewsConnection": "Server=160.30.112.159,1434;Database=TP.FUNewsManagement;User Id=sa;Password=domaybiet1A@;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Admin": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  }
}
