{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-curfqhbqf0us73fji1ug-a.singapore-postgres.render.com,1433;Database=FUNewsManagement;User Id=tuanpnt;Password=1zas7NFbzuHX87JYoJfVYJQAOrTUSoHN;TrustServerCertificate=true"
  },
  "Admin": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@",
    "Name": "System Admin"
  },
  "Pagination": {
    "PageSize": 2,
    "PageSizeList": [ 5, 10, 15, 25 ]
    
  }
}
